{
  "name": "rxor3",
  "version": "0.5.1",
  "description": "Un package TypeScript pour la gestion réactive.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nseven/rxor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "reactivity",
    "state-management"
  ],
  "author": "nseven",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "rxjs": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "typescript": {
      "optional": false
    }
  }
}
